<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGray"
    tools:context="com.szulcmaciej.wobble.activities.HowToPlayActivity">

    <TextView
        android:id="@+id/howToPlayTextView"
        style="@style/WhiteFont.Small"
        android:layout_width="347dp"
        android:layout_height="126dp"
        android:layout_marginTop="8dp"
        android:text="Tilt, move, or wobble your device to move the red dot. \n\nTouch yellow dot with red dot to get points and additional time. \n\nAt the start you have 10 seconds and every hit adds 0.5s to the remaining time."
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
